{
  "name": "blog-koa2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "cross-env NODE_ENV=dev ./node_modules/.bin/nodemon bin/www",
    "prd": "cross-env NODE_ENV=production pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-generic-session": "^2.0.4",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-morgan": "^1.0.1",
    "koa-onerror": "^4.1.0",
    "koa-redis": "^4.0.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "mysql": "^2.18.1",
    "pug": "^2.0.0",
    "redis": "^3.0.2",
    "xss": "^1.0.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^1.8.1",
    "pug-code-gen": "^3.0.1"
  }
}
